{
  "name": "tmdb-graphql",
  "version": "0.1.0",
  "description": "A graphQL layer for the TMDB API.",
  "main": " src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukePeavey/tmdb-graphql"
  },
  "homepage": "https://www.tmdb-graphql.com",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "start:debug": "nodemon --inspect src/server.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "tbdb"
  ],
  "author": "Luke Peavey <lwpeavey@gmail.com> (http://lukepeavey.com)",
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@lukepeavey/graphql-import": "^0.0.0-semantic-release",
    "apollo-datasource-rest": "^0.2.1",
    "apollo-server": "^2.4.8",
    "camelcase-keys": "^5.0.0",
    "dotenv": "^6.2.0",
    "graphql": "^14.2.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.6",
    "nodemon": "^1.18.8",
    "prettier": "^1.17.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./dist"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ]
  }
}
